
 / 2014-09-16 12:39:28 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 12:39:31 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 12:39:33 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 12:39:36 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 12:39:37 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 12:39:39 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 12:39:41 /
  #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-16 14:31:44 /
 to meet #kimanis @senate hotel #juja to discuss the #kiangai plot #downpayment @2pm on #sunday23. #keep #time


 / 2014-09-16 14:31:48 /
 to meet #kimanis @senate hotel #juja to discuss the #kiangai plot #downpayment @2pm on #sunday23. #keep #time


 / 2014-09-16 16:54:44 /
 #another test #from #kenya mpya.. @free sms #and all there is #to #eat...#beware of #thieves..


 / 2014-09-16 16:54:47 /
 #another test #from #kenya mpya.. @free sms #and all there is #to #eat...#beware of #thieves..


 / 2014-09-17 08:29:10 /
 #test addation #for accounted #philosophy..#all the #best for @test..


 / 2014-09-17 08:45:06 /
 #attend wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-17 08:45:19 /
 #invite wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-17 08:45:21 /
 #invite wanjiru #graduation ceremony @UON. to meet #uncles family @globe cinema for #rendezevous. #arrangements later @ruiru.


 / 2014-09-17 08:46:06 /
 #test from @tester...#all the best


 / 2014-09-17 08:46:08 /
 #test from @tester...#all the best

